![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [6]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

#Counting 'best math results' treshold 
treshold = 0.8 * 800
#Selecting only 2 relevant columns and filtering 'average_math' column to be equal or over the treshold
best_math_columns = schools[["school_name","average_math"]][schools["average_math"] >= treshold]
#Sorting previously created subset by the 'average_math' in descending order and creating new dataframe 
best_math_schools = best_math_columns.sort_values("average_math", ascending=False)
#Printing the results
print(best_math_schools)

#Creating new column 'total_SAT'
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]
#Creating subset containing two columns and 10 top values based on 'total_SAT'
top_10_schools = schools[["school_name", "total_SAT"]].nlargest(10, "total_SAT")
print(top_10_schools)

#Aggregating data by grouping them by "borough" column and rounding results to the second decimal.
aggregated_data = schools.groupby("borough").agg(
    num_schools=("school_name", "count"),
    average_SAT=("total_SAT", "mean"),
    std_SAT=("total_SAT", "std")
).round(2)

#Sorting the results by "std_SAT" column and showing only 1 row.
largest_std_dev = aggregated_data.sort_values(by="std_SAT", ascending=False).head(1)

print(largest_std_dev)

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641
                                           school_name  total_SAT
88                              Stuyvesant High School       2144
93                 Staten Island Technical High School       2041
170                       Bronx High School of Science       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889
           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29